EndPointFilePath=\\src\\test\\resources\\endpoints.properties
DataFilePath=\\src\\test\\resources\\PetStoreAutomation.xlsx
ExcelFileName = PetStoreAutomation
ExcelSheetName=NewCustomer
ExtentReportsPath =\\reports\\extent_report.html
